#!r6rs
(library (vicare parser-tools silex macro-l)
  (export
    macro-tables)
  (import (rnrs)
(vicare parser-tools silex input-system)
(vicare parser-tools silex semantic)
)

;
; Table generated from the file macro.l by SILex 1.0
;

(define macro-tables
  (vector
   'all
   (lambda (yycontinue yygetc yyungetc)
     (lambda (yytext yyline yycolumn yyoffset)
       			(make-tok eof-tok		yytext yyline yycolumn)

;;; end of file
       ))
   (lambda (yycontinue yygetc yyungetc)
     (lambda (yytext yyline yycolumn yyoffset)
       (assertion-violation #f "invalid token")
       ))
   (vector
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
        		(make-tok hblank-tok		yytext yyline yycolumn)
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
                	(make-tok open-comment-tok	yytext yyline yycolumn)
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
        		(make-tok vblank-tok		yytext yyline yycolumn)
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
                 	(parse-percent-include		yytext yyline yycolumn)
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
                 	(make-tok percent-percent-tok	yytext yyline yycolumn)
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
    			(parse-id			yytext yyline yycolumn)
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
   			(make-tok illegal-tok		yytext yyline yycolumn)
        )))
   'code
   (lambda (<<EOF>>-pre-action
            <<ERROR>>-pre-action
            rules-pre-action
            IS)
     (letrec
         ((user-action-<<EOF>> #f)
          (user-action-<<ERROR>> #f)
          (user-action-0 #f)
          (user-action-1 #f)
          (user-action-2 #f)
          (user-action-3 #f)
          (user-action-4 #f)
          (user-action-5 #f)
          (user-action-6 #f)
          (start-go-to-end    (<input-system>-start-go-to-end	IS))
          (end-go-to-point    (<input-system>-end-go-to-point	IS))
          (init-lexeme        (<input-system>-init-lexeme	IS))
          (get-start-line     (<input-system>-get-start-line	IS))
          (get-start-column   (<input-system>-get-start-column	IS))
          (get-start-offset   (<input-system>-get-start-offset	IS))
          (peek-left-context  (<input-system>-peek-left-context	IS))
          (peek-char          (<input-system>-peek-char		IS))
          (read-char          (<input-system>-read-char		IS))
          (get-start-end-text (<input-system>-get-start-end-text IS))
          (user-getc          (<input-system>-user-getc		IS))
          (user-ungetc        (<input-system>-user-ungetc	IS))
          (action-<<EOF>>
           (lambda (yyline yycolumn yyoffset)
             (user-action-<<EOF>> "" yyline yycolumn yyoffset)))
          (action-<<ERROR>>
           (lambda (yyline yycolumn yyoffset)
             (user-action-<<ERROR>> "" yyline yycolumn yyoffset)))
          (action-0
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-0 yytext yyline yycolumn yyoffset))))
          (action-1
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-1 yytext yyline yycolumn yyoffset))))
          (action-2
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-2 yytext yyline yycolumn yyoffset))))
          (action-3
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-3 yytext yyline yycolumn yyoffset))))
          (action-4
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-4 yytext yyline yycolumn yyoffset))))
          (action-5
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-5 yytext yyline yycolumn yyoffset))))
          (action-6
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-6 yytext yyline yycolumn yyoffset))))
          (state-0
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 92)
                       (if (< c 42)
                           (if (< c 33)
                               (if (< c 11)
                                   (if (< c 9)
                                       (state-1 action)
                                       (if (< c 10)
                                           (state-10 action)
                                           (state-8 action)))
                                   (if (< c 14)
                                       (state-10 action)
                                       (if (< c 32)
                                           (state-1 action)
                                           (state-10 action))))
                               (if (< c 36)
                                   (if (< c 34)
                                       (state-6 action)
                                       (if (< c 35)
                                           (state-1 action)
                                           (state-9 action)))
                                   (if (< c 38)
                                       (if (< c 37)
                                           (state-6 action)
                                           (state-7 action))
                                       (if (< c 39)
                                           (state-6 action)
                                           (state-1 action)))))
                           (if (< c 48)
                               (if (< c 45)
                                   (if (< c 43)
                                       (state-6 action)
                                       (if (< c 44)
                                           (state-4 action)
                                           (state-1 action)))
                                   (if (< c 46)
                                       (state-2 action)
                                       (if (< c 47)
                                           (state-3 action)
                                           (state-6 action))))
                               (if (< c 60)
                                   (if (< c 58)
                                       (state-1 action)
                                       (if (< c 59)
                                           (state-6 action)
                                           (state-12 action)))
                                   (if (< c 65)
                                       (if (< c 64)
                                           (state-6 action)
                                           (state-1 action))
                                       (if (< c 91)
                                           (state-6 action)
                                           (state-1 action))))))
                       (if (< c 5761)
                           (if (< c 126)
                               (if (< c 96)
                                   (if (< c 93)
                                       (state-5 action)
                                       (if (< c 94)
                                           (state-1 action)
                                           (state-6 action)))
                                   (if (< c 97)
                                       (state-1 action)
                                       (if (< c 123)
                                           (state-6 action)
                                           (state-1 action))))
                               (if (< c 134)
                                   (if (< c 127)
                                       (state-6 action)
                                       (if (< c 133)
                                           (state-1 action)
                                           (state-10 action)))
                                   (if (< c 161)
                                       (if (< c 160)
                                           (state-1 action)
                                           (state-10 action))
                                       (if (< c 5760)
                                           (state-6 action)
                                           (state-11 action)))))
                           (if (< c 8239)
                               (if (< c 8192)
                                   (if (= c 6158)
                                       (state-11 action)
                                       (state-6 action))
                                   (if (< c 8232)
                                       (if (< c 8203)
                                           (state-11 action)
                                           (state-6 action))
                                       (if (< c 8234)
                                           (state-11 action)
                                           (state-6 action))))
                               (if (< c 8288)
                                   (if (< c 8240)
                                       (state-11 action)
                                       (if (< c 8287)
                                           (state-6 action)
                                           (state-11 action)))
                                   (if (< c 12289)
                                       (if (< c 12288)
                                           (state-6 action)
                                           (state-11 action))
                                       (if (< c 17907978)
                                           (state-6 action)
                                           (state-1 action)))))))
                   action))))
          (state-1
           (lambda (action)
             (end-go-to-point)
             action-6))
          (state-2
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (= c 62)
                       (state-13 action-5)
                       action-5)
                   action-5))))
          (state-3
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (= c 46)
                       (state-14 action-6)
                       action-6)
                   action-6))))
          (state-4
           (lambda (action)
             (end-go-to-point)
             action-5))
          (state-5
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (= c 120)
                       (state-15 action-6)
                       action-6)
                   action-6))))
          (state-6
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 91)
                       (if (< c 42)
                           (if (< c 34)
                               (if (< c 33)
                                   action-5
                                   (state-17 action-5))
                               (if (< c 36)
                                   action-5
                                   (if (< c 39)
                                       (state-17 action-5)
                                       action-5)))
                           (if (< c 45)
                               (if (< c 44)
                                   (state-17 action-5)
                                   action-5)
                               (if (= c 59)
                                   action-5
                                   (state-17 action-5))))
                       (if (< c 97)
                           (if (< c 93)
                               (if (< c 92)
                                   action-5
                                   (state-16 action-5))
                               (if (< c 94)
                                   action-5
                                   (if (< c 96)
                                       (state-17 action-5)
                                       action-5)))
                           (if (< c 127)
                               (if (< c 123)
                                   (state-17 action-5)
                                   (if (< c 126)
                                       action-5
                                       (state-17 action-5)))
                               (if (< c 161)
                                   action-5
                                   (if (< c 17907978)
                                       (state-17 action-5)
                                       action-5)))))
                   action-5))))
          (state-7
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 60)
                       (if (< c 38)
                           (if (< c 34)
                               (if (< c 33)
                                   action-5
                                   (state-17 action-5))
                               (if (< c 36)
                                   action-5
                                   (if (< c 37)
                                       (state-17 action-5)
                                       (state-18 action-5))))
                           (if (< c 44)
                               (if (< c 39)
                                   (state-17 action-5)
                                   (if (< c 42)
                                       action-5
                                       (state-17 action-5)))
                               (if (< c 45)
                                   action-5
                                   (if (< c 59)
                                       (state-17 action-5)
                                       action-5))))
                       (if (< c 97)
                           (if (< c 93)
                               (if (< c 91)
                                   (state-17 action-5)
                                   (if (< c 92)
                                       (state-19 action-5)
                                       (state-16 action-5)))
                               (if (< c 94)
                                   action-5
                                   (if (< c 96)
                                       (state-17 action-5)
                                       action-5)))
                           (if (< c 127)
                               (if (< c 123)
                                   (state-17 action-5)
                                   (if (< c 126)
                                       action-5
                                       (state-17 action-5)))
                               (if (< c 161)
                                   action-5
                                   (if (< c 17907978)
                                       (state-17 action-5)
                                       action-5)))))
                   action-5))))
          (state-8
           (lambda (action)
             (end-go-to-point)
             action-2))
          (state-9
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (= c 124)
                       (state-20 action-6)
                       action-6)
                   action-6))))
          (state-10
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 5761)
                       (if (< c 33)
                           (if (< c 11)
                               (if (= c 9)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 14)
                                   (state-21 action-0)
                                   (if (< c 32)
                                       action-0
                                       (state-21 action-0))))
                           (if (< c 160)
                               (if (= c 133)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 161)
                                   (state-21 action-0)
                                   (if (< c 5760)
                                       action-0
                                       (state-21 action-0)))))
                       (if (< c 8234)
                           (if (< c 8192)
                               (if (= c 6158)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 8203)
                                   (state-21 action-0)
                                   (if (< c 8232)
                                       action-0
                                       (state-21 action-0))))
                           (if (< c 8287)
                               (if (= c 8239)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 12288)
                                   (if (< c 8288)
                                       (state-21 action-0)
                                       action-0)
                                   (if (< c 12289)
                                       (state-21 action-0)
                                       action-0)))))
                   action-0))))
          (state-11
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 123)
                       (if (< c 42)
                           (if (< c 32)
                               (if (< c 10)
                                   (if (< c 9)
                                       action-0
                                       (state-21 action-0))
                                   (if (< c 11)
                                       action-0
                                       (if (< c 14)
                                           (state-21 action-0)
                                           action-0)))
                               (if (< c 34)
                                   (if (< c 33)
                                       (state-21 action-0)
                                       (state-17 action-0))
                                   (if (< c 36)
                                       action-0
                                       (if (< c 39)
                                           (state-17 action-0)
                                           action-0))))
                           (if (< c 91)
                               (if (< c 45)
                                   (if (< c 44)
                                       (state-17 action-0)
                                       action-0)
                                   (if (= c 59)
                                       action-0
                                       (state-17 action-0)))
                               (if (< c 94)
                                   (if (= c 92)
                                       (state-16 action-0)
                                       action-0)
                                   (if (= c 96)
                                       action-0
                                       (state-17 action-0)))))
                       (if (< c 8192)
                           (if (< c 160)
                               (if (< c 127)
                                   (if (< c 126)
                                       action-0
                                       (state-17 action-0))
                                   (if (= c 133)
                                       (state-21 action-0)
                                       action-0))
                               (if (< c 5761)
                                   (if (< c 161)
                                       (state-21 action-0)
                                       (if (< c 5760)
                                           (state-17 action-0)
                                           (state-22 action-0)))
                                   (if (= c 6158)
                                       (state-22 action-0)
                                       (state-17 action-0))))
                           (if (< c 8240)
                               (if (< c 8232)
                                   (if (< c 8203)
                                       (state-22 action-0)
                                       (state-17 action-0))
                                   (if (< c 8234)
                                       (state-22 action-0)
                                       (if (< c 8239)
                                           (state-17 action-0)
                                           (state-22 action-0))))
                               (if (< c 12288)
                                   (if (= c 8287)
                                       (state-22 action-0)
                                       (state-17 action-0))
                                   (if (< c 12289)
                                       (state-22 action-0)
                                       (if (< c 17907978)
                                           (state-17 action-0)
                                           action-0))))))
                   action-0))))
          (state-12
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 14)
                       (if (< c 11)
                           (if (< c 10)
                               (state-23 action-0)
                               action-0)
                           (if (< c 13)
                               (state-23 action-0)
                               action-0))
                       (if (< c 134)
                           (if (< c 133)
                               (state-23 action-0)
                               action-0)
                           (if (< c 8232)
                               (state-23 action-0)
                               (if (< c 8234)
                                   action-0
                                   (state-23 action-0)))))
                   action-0))))
          (state-13
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 91)
                       (if (< c 42)
                           (if (< c 34)
                               (if (< c 33)
                                   action-5
                                   (state-13 action-5))
                               (if (< c 36)
                                   action-5
                                   (if (< c 39)
                                       (state-13 action-5)
                                       action-5)))
                           (if (< c 45)
                               (if (< c 44)
                                   (state-13 action-5)
                                   action-5)
                               (if (= c 59)
                                   action-5
                                   (state-13 action-5))))
                       (if (< c 97)
                           (if (< c 93)
                               (if (< c 92)
                                   action-5
                                   (state-24 action-5))
                               (if (< c 94)
                                   action-5
                                   (if (< c 96)
                                       (state-13 action-5)
                                       action-5)))
                           (if (< c 127)
                               (if (< c 123)
                                   (state-13 action-5)
                                   (if (< c 126)
                                       action-5
                                       (state-13 action-5)))
                               (if (< c 161)
                                   action-5
                                   (if (< c 17907978)
                                       (state-13 action-5)
                                       action-5)))))
                   action-5))))
          (state-14
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 46)
                       (state-25 action)
                       action)
                   action))))
          (state-15
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 65)
                       (if (< c 48)
                           action
                           (if (< c 58)
                               (state-26 action)
                               action))
                       (if (< c 97)
                           (if (< c 71)
                               (state-26 action)
                               action)
                           (if (< c 103)
                               (state-26 action)
                               action)))
                   action))))
          (state-16
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 120)
                       (state-27 action)
                       action)
                   action))))
          (state-17
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 91)
                       (if (< c 42)
                           (if (< c 34)
                               (if (< c 33)
                                   action-5
                                   (state-17 action-5))
                               (if (< c 36)
                                   action-5
                                   (if (< c 39)
                                       (state-17 action-5)
                                       action-5)))
                           (if (< c 45)
                               (if (< c 44)
                                   (state-17 action-5)
                                   action-5)
                               (if (= c 59)
                                   action-5
                                   (state-17 action-5))))
                       (if (< c 97)
                           (if (< c 93)
                               (if (< c 92)
                                   action-5
                                   (state-16 action-5))
                               (if (< c 94)
                                   action-5
                                   (if (< c 96)
                                       (state-17 action-5)
                                       action-5)))
                           (if (< c 127)
                               (if (< c 123)
                                   (state-17 action-5)
                                   (if (< c 126)
                                       action-5
                                       (state-17 action-5)))
                               (if (< c 161)
                                   action-5
                                   (if (< c 17907978)
                                       (state-17 action-5)
                                       action-5)))))
                   action-5))))
          (state-18
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 91)
                       (if (< c 42)
                           (if (< c 34)
                               (if (< c 33)
                                   action-4
                                   (state-17 action-4))
                               (if (< c 36)
                                   action-4
                                   (if (< c 39)
                                       (state-17 action-4)
                                       action-4)))
                           (if (< c 45)
                               (if (< c 44)
                                   (state-17 action-4)
                                   action-4)
                               (if (= c 59)
                                   action-4
                                   (state-17 action-4))))
                       (if (< c 97)
                           (if (< c 93)
                               (if (< c 92)
                                   action-4
                                   (state-16 action-4))
                               (if (< c 94)
                                   action-4
                                   (if (< c 96)
                                       (state-17 action-4)
                                       action-4)))
                           (if (< c 127)
                               (if (< c 123)
                                   (state-17 action-4)
                                   (if (< c 126)
                                       action-4
                                       (state-17 action-4)))
                               (if (< c 161)
                                   action-4
                                   (if (< c 17907978)
                                       (state-17 action-4)
                                       action-4)))))
                   action-4))))
          (state-19
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 93)
                       action
                       (state-28 action))
                   action))))
          (state-20
           (lambda (action)
             (end-go-to-point)
             action-1))
          (state-21
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 5761)
                       (if (< c 33)
                           (if (< c 11)
                               (if (= c 9)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 14)
                                   (state-21 action-0)
                                   (if (< c 32)
                                       action-0
                                       (state-21 action-0))))
                           (if (< c 160)
                               (if (= c 133)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 161)
                                   (state-21 action-0)
                                   (if (< c 5760)
                                       action-0
                                       (state-21 action-0)))))
                       (if (< c 8234)
                           (if (< c 8192)
                               (if (= c 6158)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 8203)
                                   (state-21 action-0)
                                   (if (< c 8232)
                                       action-0
                                       (state-21 action-0))))
                           (if (< c 8287)
                               (if (= c 8239)
                                   (state-21 action-0)
                                   action-0)
                               (if (< c 12288)
                                   (if (< c 8288)
                                       (state-21 action-0)
                                       action-0)
                                   (if (< c 12289)
                                       (state-21 action-0)
                                       action-0)))))
                   action-0))))
          (state-22
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 123)
                       (if (< c 42)
                           (if (< c 32)
                               (if (< c 10)
                                   (if (< c 9)
                                       action-0
                                       (state-21 action-0))
                                   (if (< c 11)
                                       action-0
                                       (if (< c 14)
                                           (state-21 action-0)
                                           action-0)))
                               (if (< c 34)
                                   (if (< c 33)
                                       (state-21 action-0)
                                       (state-17 action-0))
                                   (if (< c 36)
                                       action-0
                                       (if (< c 39)
                                           (state-17 action-0)
                                           action-0))))
                           (if (< c 91)
                               (if (< c 45)
                                   (if (< c 44)
                                       (state-17 action-0)
                                       action-0)
                                   (if (= c 59)
                                       action-0
                                       (state-17 action-0)))
                               (if (< c 94)
                                   (if (= c 92)
                                       (state-16 action-0)
                                       action-0)
                                   (if (= c 96)
                                       action-0
                                       (state-17 action-0)))))
                       (if (< c 8192)
                           (if (< c 160)
                               (if (< c 127)
                                   (if (< c 126)
                                       action-0
                                       (state-17 action-0))
                                   (if (= c 133)
                                       (state-21 action-0)
                                       action-0))
                               (if (< c 5761)
                                   (if (< c 161)
                                       (state-21 action-0)
                                       (if (< c 5760)
                                           (state-17 action-0)
                                           (state-22 action-0)))
                                   (if (= c 6158)
                                       (state-22 action-0)
                                       (state-17 action-0))))
                           (if (< c 8240)
                               (if (< c 8232)
                                   (if (< c 8203)
                                       (state-22 action-0)
                                       (state-17 action-0))
                                   (if (< c 8234)
                                       (state-22 action-0)
                                       (if (< c 8239)
                                           (state-17 action-0)
                                           (state-22 action-0))))
                               (if (< c 12288)
                                   (if (= c 8287)
                                       (state-22 action-0)
                                       (state-17 action-0))
                                   (if (< c 12289)
                                       (state-22 action-0)
                                       (if (< c 17907978)
                                           (state-17 action-0)
                                           action-0))))))
                   action-0))))
          (state-23
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 14)
                       (if (< c 11)
                           (if (< c 10)
                               (state-23 action-0)
                               action-0)
                           (if (< c 13)
                               (state-23 action-0)
                               action-0))
                       (if (< c 134)
                           (if (< c 133)
                               (state-23 action-0)
                               action-0)
                           (if (< c 8232)
                               (state-23 action-0)
                               (if (< c 8234)
                                   action-0
                                   (state-23 action-0)))))
                   action-0))))
          (state-24
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 120)
                       (state-29 action)
                       action)
                   action))))
          (state-25
           (lambda (action)
             (end-go-to-point)
             action-5))
          (state-26
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 60)
                       (if (< c 58)
                           (if (< c 48)
                               action
                               (state-26 action))
                           (if (< c 59)
                               action
                               (state-17 action)))
                       (if (< c 71)
                           (if (< c 65)
                               action
                               (state-26 action))
                           (if (< c 97)
                               action
                               (if (< c 103)
                                   (state-26 action)
                                   action))))
                   action))))
          (state-27
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 65)
                       (if (< c 48)
                           action
                           (if (< c 58)
                               (state-30 action)
                               action))
                       (if (< c 97)
                           (if (< c 71)
                               (state-30 action)
                               action)
                           (if (< c 103)
                               (state-30 action)
                               action)))
                   action))))
          (state-28
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 93)
                       (state-31 action)
                       (state-28 action))
                   action))))
          (state-29
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 65)
                       (if (< c 48)
                           action
                           (if (< c 58)
                               (state-32 action)
                               action))
                       (if (< c 97)
                           (if (< c 71)
                               (state-32 action)
                               action)
                           (if (< c 103)
                               (state-32 action)
                               action)))
                   action))))
          (state-30
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 60)
                       (if (< c 58)
                           (if (< c 48)
                               action
                               (state-30 action))
                           (if (< c 59)
                               action
                               (state-17 action)))
                       (if (< c 71)
                           (if (< c 65)
                               action
                               (state-30 action))
                           (if (< c 97)
                               action
                               (if (< c 103)
                                   (state-30 action)
                                   action))))
                   action))))
          (state-31
           (lambda (action)
             (end-go-to-point)
             action-3))
          (state-32
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 60)
                       (if (< c 58)
                           (if (< c 48)
                               action
                               (state-32 action))
                           (if (< c 59)
                               action
                               (state-13 action)))
                       (if (< c 71)
                           (if (< c 65)
                               action
                               (state-32 action))
                           (if (< c 97)
                               action
                               (if (< c 103)
                                   (state-32 action)
                                   action))))
                   action))))
          (start-automaton
           (lambda ()
             (if (peek-char)
                 (state-0 action-<<ERROR>>)
               action-<<EOF>>)))
          (final-lexer
           (lambda ()
             (init-lexeme)
             (let ((yyline (get-start-line))
                   (yycolumn (get-start-column))
                   (yyoffset (get-start-offset)))
               ((start-automaton) yyline yycolumn yyoffset)))))
       (set! user-action-<<EOF>> (<<EOF>>-pre-action
                                  final-lexer user-getc user-ungetc))
       (set! user-action-<<ERROR>> (<<ERROR>>-pre-action
                                    final-lexer user-getc user-ungetc))
       (set! user-action-0 ((vector-ref rules-pre-action 1)
                            final-lexer user-getc user-ungetc))
       (set! user-action-1 ((vector-ref rules-pre-action 3)
                            final-lexer user-getc user-ungetc))
       (set! user-action-2 ((vector-ref rules-pre-action 5)
                            final-lexer user-getc user-ungetc))
       (set! user-action-3 ((vector-ref rules-pre-action 7)
                            final-lexer user-getc user-ungetc))
       (set! user-action-4 ((vector-ref rules-pre-action 9)
                            final-lexer user-getc user-ungetc))
       (set! user-action-5 ((vector-ref rules-pre-action 11)
                            final-lexer user-getc user-ungetc))
       (set! user-action-6 ((vector-ref rules-pre-action 13)
                            final-lexer user-getc user-ungetc))
       final-lexer))))

) ; end of library

