## Process this file with automake to produce Makefile.in

#MAKEINFOFLAGS	= --no-split

info_TEXINFOS		= vicare-scheme.texi
vicare_scheme_TEXINFOS	= \
	gpl-3.0.texi			\
	macros.texi			\
	\
	and-let-star.texi		\
	args-fold.texi			\
	case-lambda.texi		\
	cond-expand.texi		\
	eager-comp.texi			\
	error-reporting.texi		\
	let-values.texi			\
	list.texi			\
	parameters.texi			\
	random.texi			\
	rec.texi			\
	receive.texi			\
	records.texi			\
	shared-structures.texi		\
	specialize-procedures.texi	\
	streams.texi			\
	string-ports.texi		\
	strings.texi			\
	time.texi

### end of file
