## Process this file with automake to produce Makefile.in

#AM_MAKEINFOFLAGS	= --no-split

EXTRA_DIST		= QUEST-FOR-ISSUE-35

info_TEXINFOS		= vicare-scheme.texi
vicare_scheme_TEXINFOS	= \
	gpl-3.0.texi			\
	macros.texi			\
	\
	overview.texi			\
	using.texi			\
	scheme.texi			\
	baselib.texi			\
	stdlib.texi			\
	exception-handlers-implementation.texi	\
	iklib.texi			\
	ffi.texi			\
	posix.texi			\
	glibc.texi			\
	iconv.texi			\
	linux.texi			\
	syslib.texi			\
	capi.texi			\
	lang.texi			\
	libs.texi			\
	objects.texi			\
	debug.texi			\
	machinery.texi			\
	compiler.texi			\
	\
	knuth-morris-pratt.texi		\
	lists.texi			\
	vectors.texi			\
	strings.texi			\
	char-sets.texi			\
	levenshtein.texi		\
	\
	irregex.texi			\
	pregexp.texi			\
	\
	missing.texi			\
	building.texi			\
	credits.texi			\
	unicode.texi			\
	fasl.texi			\
	shmem.texi			\
	binfmt.texi			\
	cre2.texi			\
	history.texi			\
	references.texi			\
	\
	srfi.texi				\
	srfi-and-let-star.texi			\
	srfi-args-fold.texi			\
	srfi-basic-format.texi			\
	srfi-basic-socket-interface.texi	\
	srfi-boxes.texi				\
	srfi-case-lambda.texi			\
	srfi-char-sets.texi			\
	srfi-compare-procedures.texi		\
	srfi-cond-expand.texi			\
	srfi-eager-comp.texi			\
	srfi-environment-variables.texi		\
	srfi-err5rs-records.texi		\
	srfi-error-reporting.texi		\
	srfi-general-cond.texi			\
	srfi-intermediate-format.texi		\
	srfi-hash-tables.texi			\
	srfi-lazy.texi				\
	srfi-let-values.texi			\
	srfi-lightweight-testing.texi		\
	srfi-list.texi				\
	srfi-multidimensional-array.texi	\
	srfi-parameters.texi			\
	srfi-random.texi			\
	srfi-rec.texi				\
	srfi-receive.texi			\
	srfi-records.texi			\
	srfi-shared-structures.texi		\
	srfi-specialize-procedures.texi		\
	srfi-streams.texi			\
	srfi-string-ports.texi			\
	srfi-strings.texi			\
	srfi-testing.texi			\
	srfi-time.texi				\
	srfi-vectors.texi			\
	srfi-functional-pairs.texi

### end of file
