## Process this file with automake to produce Makefile.in

#MAKEINFOFLAGS	= --no-split

info_TEXINFOS		= vicare-scheme.texi
vicare_scheme_TEXINFOS	= \
	gpl-3.0.texi			\
	macros.texi			\
	\
	srfi.texi			\
	srfi-and-let-star.texi		\
	srfi-args-fold.texi		\
	srfi-case-lambda.texi		\
	srfi-cond-expand.texi		\
	srfi-eager-comp.texi		\
	srfi-environment-variables.texi	\
	srfi-error-reporting.texi	\
	srfi-general-cond.texi		\
	srfi-let-values.texi		\
	srfi-lightweight-testing.texi	\
	srfi-list.texi			\
	srfi-parameters.texi		\
	srfi-random.texi		\
	srfi-rec.texi			\
	srfi-receive.texi		\
	srfi-records.texi		\
	srfi-shared-structures.texi	\
	srfi-specialize-procedures.texi	\
	srfi-streams.texi		\
	srfi-string-ports.texi		\
	srfi-strings.texi		\
	srfi-time.texi			\
	srfi-vector.texi

### end of file
