;;; compile-vicare-language-extensions.sps --

(import
    (only (vicare language-extensions cond-expand))
  (only (vicare language-extensions cond-expand helpers))

  (only (vicare arguments validation))
  (only (vicare arguments general-c-buffers))

  (only (vicare language-extensions case-identifiers))
  (only (vicare language-extensions syntaxes))
  (only (vicare language-extensions amb))
  (only (vicare language-extensions simple-match))
  (only (vicare language-extensions coroutines))
  (only (vicare language-extensions increments))
  (only (vicare language-extensions infix))
  (only (vicare language-extensions keywords))
  (only (vicare language-extensions sentinels))
  (only (vicare language-extensions namespaces))
  (only (vicare language-extensions custom-ports))
  (only (vicare language-extensions variables))
  (only (vicare language-extensions streams))
  (only (vicare language-extensions loops))
  (only (vicare language-extensions ascii-chars))
  (only (vicare language-extensions comparisons))
  (only (vicare language-extensions hooks))
  (only (vicare language-extensions callables))
  (only (vicare language-extensions define-record-extended))
  (only (vicare language-extensions c-enumerations))
  (only (vicare language-extensions identifier-alists))
  (only (vicare language-extensions identifier-properties))
  (only (vicare language-extensions identifier-substitutions))
  (only (vicare language-extensions makers))

  (only (vicare checks))

  #| end of import |# )

;;; end of file
