## Process this file with automake to produce Makefile.in

libvicaredir		= $(pkglibdir)/vicare
dist_libvicare_DATA	= vicare/foreign.sls			\
			  vicare/errno.sls.in			\
			  vicare/ipc.sls			\
			  vicare/include.sls			\
			  vicare/syntactic-extensions.sls	\
			  vicare/flonum-parser.sls		\
			  vicare/flonum-formatter.sls		\
			  vicare/unsafe-operations.sls		\
			  vicare/unsafe-unicode.sls		\
			  vicare/unsafe-capi.sls		\
			  vicare/words.sls			\
			  vicare/installation-configuration.sls.in

### end of file
