;;; compile-all.sps --

#!r6rs
(import
    (only (vicare platform configuration))
  (only (vicare platform words))
  (only (vicare platform errno))
  (only (vicare platform constants))
  (only (vicare platform features))
  (only (vicare platform utilities))

  (only (vicare unsafe capi))
  (only (vicare unsafe operations))
  (only (vicare unsafe unicode))

  (only (vicare language-extensions cond-expand))
  (only (vicare language-extensions cond-expand OS-id-features))
  (only (vicare language-extensions cond-expand feature-cond))
  (only (vicare language-extensions cond-expand helpers))
  (only (vicare language-extensions cond-expand platform-features))
  (only (vicare language-extensions cond-expand configuration-features))
  (only (vicare language-extensions cond-expand registry))

  (only (vicare arguments validation))
  (only (vicare arguments general-c-buffers))

  (only (vicare language-extensions syntaxes))
  (only (vicare language-extensions amb))
  (only (vicare language-extensions simple-match))
  (only (vicare language-extensions coroutines))
  (only (vicare language-extensions increments))
  (only (vicare language-extensions infix))
  (only (vicare language-extensions keywords))
  (only (vicare language-extensions sentinels))
  (only (vicare language-extensions namespaces))
  (only (vicare language-extensions custom-ports))
  (only (vicare language-extensions variables))
  (only (vicare language-extensions streams))
  (only (vicare language-extensions loops))
  (only (vicare language-extensions ascii-chars))
  (only (vicare language-extensions comparisons))
  (only (vicare language-extensions hooks))
  (only (vicare language-extensions callables))
  (only (vicare language-extensions define-record-extended))
  (only (vicare language-extensions c-enumerations))
  (only (vicare language-extensions identifier-substitutions))
  (only (vicare language-extensions makers))
  (only (vicare language-extensions try))

  (only (vicare checks))

  (only (vicare crypto randomisations low))
  (only (vicare crypto randomisations))
  (only (vicare crypto randomisations blum-blum-shub))
  (only (vicare crypto randomisations borosh))
  (only (vicare crypto randomisations cmrg))
  (only (vicare crypto randomisations distributions))
  (only (vicare crypto randomisations lists))
  (only (vicare crypto randomisations marsaglia))
  (only (vicare crypto randomisations mersenne))
  (only (vicare crypto randomisations strings))
  (only (vicare crypto randomisations vectors))

  (only (vicare numerics constants))
  (only (vicare numerics flonum-parser))
  (only (vicare numerics flonum-formatter))

  (only (vicare containers bytevectors))
  (only (vicare containers auxiliary-syntaxes))
  (only (vicare containers weak-hashtables))
  (only (vicare containers object-properties))
  (only (vicare containers knuth-morris-pratt))
  (only (vicare containers bytevector-compounds core))
  (only (vicare containers bytevector-compounds))
  (only (vicare containers bytevector-compounds unsafe))
  (only (vicare containers char-sets))
  (only (vicare containers char-sets blocks))
  (only (vicare containers char-sets categories))
  (only (vicare containers lists stx))
  (only (vicare containers lists low))
  (only (vicare containers lists))
  (only (vicare containers vectors low))
  (only (vicare containers vectors))
  (only (vicare containers strings low))
  (only (vicare containers strings))
  (only (vicare containers strings rabin-karp))
  (only (vicare containers levenshtein))
  (only (vicare containers one-dimension-co))
  (only (vicare containers one-dimension-cc))
  (only (vicare containers bytevectors u8))
  (only (vicare containers bytevectors s8))
  (only (vicare containers arrays))
  (only (vicare containers stacks))
  (only (vicare containers queues))

  (only (vicare parser-tools silex lexer))
  (only (vicare parser-tools silex))
  (only (vicare parser-tools silex utilities))
  (only (vicare parser-tools unix-pathnames))

  (only (vicare net channels))

  (only (vicare ffi))
  (only (vicare ffi foreign-pointer-wrapper))

  (only (vicare iconv))

  (only (vicare posix))
  (only (vicare posix pid-files))
  (only (vicare posix lock-pid-files))
  (only (vicare posix log-files))
  (only (vicare posix daemonisations))
  (only (vicare posix simple-event-loop))
  (only (vicare posix tcp-server-sockets))

  (only (vicare glibc))
  (only (vicare gcc))
  (only (vicare linux))
  (only (vicare readline))

  (only (vicare assembler inspection))
  (only (vicare debugging compiler))
  (only (vicare parser-logic))

  (only (vicare irregex))
  (only (vicare pregexp))
  (only (vicare getopts))
  (only (vicare formations))

  (only (vicare cre2))

  (only (srfi :0))
  (only (srfi :1))
  (only (srfi :2))
  (only (srfi :6))
  (only (srfi :8))
  (only (srfi :9))
  (only (srfi :11))
  (only (srfi :13))
  (only (srfi :14))
  (only (srfi :16))
  (only (srfi :19))
  (only (srfi :23))
  (only (srfi :25))
;;;(only (srfi :25 multi-dimensional-arrays arlib))
  (only (srfi :26))
  (only (srfi :27))
  (only (srfi :28))
  (only (srfi :31))
  (only (srfi :37))
  (only (srfi :38))
  (only (srfi :39))
  (only (srfi :41))
  (only (srfi :42))
  (only (srfi :43))
  (only (srfi :45))
  (only (srfi :48))
  (only (srfi :61))
  (only (srfi :64))
  (only (srfi :67))
  (only (srfi :69))
  (only (srfi :78))
  (only (srfi :98))
  (only (srfi :99))
  ;;We  really   need  all   of  these  for   this  SRFI,   because  the
  ;;implementation is in (srfi :101).
  (only (srfi :101))
  (only (srfi :101 random-access-lists))
  (only (srfi :101 random-access-lists procedures))
  (only (srfi :101 random-access-lists syntax))
  (only (srfi :101 random-access-lists equal))
  ;;This SRFI depends upon (vicare posix).
  (only (srfi :106))
  (only (srfi :111))
  (only (srfi :112))

  (only (nausicaa language auxiliary-syntaxes))
  (only (nausicaa language oopp))
  (only (nausicaa language multimethods))
  (only (nausicaa language builtins))
  (only (nausicaa language conditions))
  (only (nausicaa language simple-match))
  (only (nausicaa language infix))
  (only (nausicaa))

  (only (nausicaa containers lists))
  (only (nausicaa containers vectors))
  (only (nausicaa containers strings))
  (only (nausicaa containers arrays))
  (only (nausicaa containers stacks))
  (only (nausicaa containers queues))
  (only (nausicaa containers bitvectors))
  (only (nausicaa containers iterators))

  (only (nausicaa parser-tools source-locations))
  (only (nausicaa parser-tools lexical-tokens))
  (only (nausicaa parser-tools silex default-error-handler))
  (only (nausicaa parser-tools lalr lr-driver))
  (only (nausicaa parser-tools lalr glr-driver))
  (only (nausicaa parser-tools lalr))

  (only (nausicaa parser-tools ip-addresses ipv4-address-lexer))
  (only (nausicaa parser-tools ip-addresses ipv4-address-parser))
  (only (nausicaa parser-tools ip-addresses ipv6-address-lexer))
  (only (nausicaa parser-tools ip-addresses ipv6-address-parser))
  (only (nausicaa parser-tools ipv4-addresses))
  (only (nausicaa parser-tools ipv6-addresses))
  (only (nausicaa parser-tools uri))

  (only (nausicaa uri ip))
  (only (nausicaa uri))
  (only (nausicaa parser-tools uri utilities))
  (only (nausicaa uri pathnames abstract))
  (only (nausicaa uri pathnames unix))
  (only (nausicaa uri pathnames))

  (only (nausicaa mehve))

  #| end of import |# )

;;; end of file
