;;; -*- mode: scheme; coding: utf-8-unix; page-delimiter: "^;;page" -*-
;;;
;;;Part of: Nausicaa/Scheme
;;;Contents: SILex macro definitions for Unicode character categories
;;;Date: Wed Jan 19, 2011
;;;
;;;Abstract
;;;
;;;	This  macro file  defines a  macro named  "UNICODE-nn"  for each
;;;	Unicode character category, where  "nn" is uppercase the name of
;;;	the category.  Category tables can be found at:
;;;
;;;	<http://www.fileformat.info/info/unicode/category/index.htm>
;;;
;;;	alread  split character  ranges can  be found  in  the (nausicaa
;;;	char-sets categories) library.
;;;
;;;Copyright (C) 2011 Marco Maggi <marco.maggi-ipsu@poste.it>
;;;
;;;This program is free software:  you can redistribute it and/or modify
;;;it under the terms of the  GNU General Public License as published by
;;;the Free Software Foundation, either version 3 of the License, or (at
;;;your option) any later version.
;;;
;;;This program is  distributed in the hope that it  will be useful, but
;;;WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
;;;MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
;;;General Public License for more details.
;;;
;;;You should  have received  a copy of  the GNU General  Public License
;;;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;

;;page
UNICODE-Cc	[#x0-#x1F#x7F-#x9F]

UNICODE-Cf	[#xAD-#xAD#x600-#x603#x6DD-#x6DD#x70F-#x70F#x17B4-#x17B5#x200B-#x200F#x202A-#x202E#x2060-#x2064#x206A-#x206F#xFEFF-#xFEFF#xFFF9-#xFFFB#x1D173-#x1D17A#xE0001-#xE0001#xE0020-#xE007F]

UNICODE-Co	[#xE000-#xF8FF#xF0000-#xFFFFD#x100000-#x10FFFD]

;;page
UNICODE-Ll	[#x61-#x7A#xAA-#xAA#xB5-#xB5#xBA-#xBA#xDF-#xF6#xF8-#xFF#x101-#x101#x103-#x103#x105-#x105#x107-#x107#x109-#x109#x10B-#x10B#x10D-#x10D#x10F-#x10F#x111-#x111#x113-#x113#x115-#x115#x117-#x117#x119-#x119#x11B-#x11B#x11D-#x11D#x11F-#x11F#x121-#x121#x123-#x123#x125-#x125#x127-#x127#x129-#x129#x12B-#x12B#x12D-#x12D#x12F-#x12F#x131-#x131#x133-#x133#x135-#x135#x137-#x138#x13A-#x13A#x13C-#x13C#x13E-#x13E#x140-#x140#x142-#x142#x144-#x144#x146-#x146#x148-#x149#x14B-#x14B#x14D-#x14D#x14F-#x14F#x151-#x151#x153-#x153#x155-#x155#x157-#x157#x159-#x159#x15B-#x15B#x15D-#x15D#x15F-#x15F#x161-#x161#x163-#x163#x165-#x165#x167-#x167#x169-#x169#x16B-#x16B#x16D-#x16D#x16F-#x16F#x171-#x171#x173-#x173#x175-#x175#x177-#x177#x17A-#x17A#x17C-#x17C#x17E-#x180#x183-#x183#x185-#x185#x188-#x188#x18C-#x18D#x192-#x192#x195-#x195#x199-#x19B#x19E-#x19E#x1A1-#x1A1#x1A3-#x1A3#x1A5-#x1A5#x1A8-#x1A8#x1AA-#x1AB#x1AD-#x1AD#x1B0-#x1B0#x1B4-#x1B4#x1B6-#x1B6#x1B9-#x1BA#x1BD-#x1BF#x1C6-#x1C6#x1C9-#x1C9#x1CC-#x1CC#x1CE-#x1CE#x1D0-#x1D0#x1D2-#x1D2#x1D4-#x1D4#x1D6-#x1D6#x1D8-#x1D8#x1DA-#x1DA#x1DC-#x1DD#x1DF-#x1DF#x1E1-#x1E1#x1E3-#x1E3#x1E5-#x1E5#x1E7-#x1E7#x1E9-#x1E9#x1EB-#x1EB#x1ED-#x1ED#x1EF-#x1F0#x1F3-#x1F3#x1F5-#x1F5#x1F9-#x1F9#x1FB-#x1FB#x1FD-#x1FD#x1FF-#x1FF#x201-#x201#x203-#x203#x205-#x205#x207-#x207#x209-#x209#x20B-#x20B#x20D-#x20D#x20F-#x20F#x211-#x211#x213-#x213#x215-#x215#x217-#x217#x219-#x219#x21B-#x21B#x21D-#x21D#x21F-#x21F#x221-#x221#x223-#x223#x225-#x225#x227-#x227#x229-#x229#x22B-#x22B#x22D-#x22D#x22F-#x22F#x231-#x231#x233-#x239#x23C-#x23C#x23F-#x240#x242-#x242#x247-#x247#x249-#x249#x24B-#x24B#x24D-#x24D#x24F-#x293#x295-#x2AF#x371-#x371#x373-#x373#x377-#x377#x37B-#x37D#x390-#x390#x3AC-#x3CE#x3D0-#x3D1#x3D5-#x3D7#x3D9-#x3D9#x3DB-#x3DB#x3DD-#x3DD#x3DF-#x3DF#x3E1-#x3E1#x3E3-#x3E3#x3E5-#x3E5#x3E7-#x3E7#x3E9-#x3E9#x3EB-#x3EB#x3ED-#x3ED#x3EF-#x3F3#x3F5-#x3F5#x3F8-#x3F8#x3FB-#x3FC#x430-#x45F#x461-#x461#x463-#x463#x465-#x465#x467-#x467#x469-#x469#x46B-#x46B#x46D-#x46D#x46F-#x46F#x471-#x471#x473-#x473#x475-#x475#x477-#x477#x479-#x479#x47B-#x47B#x47D-#x47D#x47F-#x47F#x481-#x481#x48B-#x48B#x48D-#x48D#x48F-#x48F#x491-#x491#x493-#x493#x495-#x495#x497-#x497#x499-#x499#x49B-#x49B#x49D-#x49D#x49F-#x49F#x4A1-#x4A1#x4A3-#x4A3#x4A5-#x4A5#x4A7-#x4A7#x4A9-#x4A9#x4AB-#x4AB#x4AD-#x4AD#x4AF-#x4AF#x4B1-#x4B1#x4B3-#x4B3#x4B5-#x4B5#x4B7-#x4B7#x4B9-#x4B9#x4BB-#x4BB#x4BD-#x4BD#x4BF-#x4BF#x4C2-#x4C2#x4C4-#x4C4#x4C6-#x4C6#x4C8-#x4C8#x4CA-#x4CA#x4CC-#x4CC#x4CE-#x4CF#x4D1-#x4D1#x4D3-#x4D3#x4D5-#x4D5#x4D7-#x4D7#x4D9-#x4D9#x4DB-#x4DB#x4DD-#x4DD#x4DF-#x4DF#x4E1-#x4E1#x4E3-#x4E3#x4E5-#x4E5#x4E7-#x4E7#x4E9-#x4E9#x4EB-#x4EB#x4ED-#x4ED#x4EF-#x4EF#x4F1-#x4F1#x4F3-#x4F3#x4F5-#x4F5#x4F7-#x4F7#x4F9-#x4F9#x4FB-#x4FB#x4FD-#x4FD#x4FF-#x4FF#x501-#x501#x503-#x503#x505-#x505#x507-#x507#x509-#x509#x50B-#x50B#x50D-#x50D#x50F-#x50F#x511-#x511#x513-#x513#x515-#x515#x517-#x517#x519-#x519#x51B-#x51B#x51D-#x51D#x51F-#x51F#x521-#x521#x523-#x523#x561-#x587#x1D00-#x1D2B#x1D62-#x1D77#x1D79-#x1D9A#x1E01-#x1E01#x1E03-#x1E03#x1E05-#x1E05#x1E07-#x1E07#x1E09-#x1E09#x1E0B-#x1E0B#x1E0D-#x1E0D#x1E0F-#x1E0F#x1E11-#x1E11#x1E13-#x1E13#x1E15-#x1E15#x1E17-#x1E17#x1E19-#x1E19#x1E1B-#x1E1B#x1E1D-#x1E1D#x1E1F-#x1E1F#x1E21-#x1E21#x1E23-#x1E23#x1E25-#x1E25#x1E27-#x1E27#x1E29-#x1E29#x1E2B-#x1E2B#x1E2D-#x1E2D#x1E2F-#x1E2F#x1E31-#x1E31#x1E33-#x1E33#x1E35-#x1E35#x1E37-#x1E37#x1E39-#x1E39#x1E3B-#x1E3B#x1E3D-#x1E3D#x1E3F-#x1E3F#x1E41-#x1E41#x1E43-#x1E43#x1E45-#x1E45#x1E47-#x1E47#x1E49-#x1E49#x1E4B-#x1E4B#x1E4D-#x1E4D#x1E4F-#x1E4F#x1E51-#x1E51#x1E53-#x1E53#x1E55-#x1E55#x1E57-#x1E57#x1E59-#x1E59#x1E5B-#x1E5B#x1E5D-#x1E5D#x1E5F-#x1E5F#x1E61-#x1E61#x1E63-#x1E63#x1E65-#x1E65#x1E67-#x1E67#x1E69-#x1E69#x1E6B-#x1E6B#x1E6D-#x1E6D#x1E6F-#x1E6F#x1E71-#x1E71#x1E73-#x1E73#x1E75-#x1E75#x1E77-#x1E77#x1E79-#x1E79#x1E7B-#x1E7B#x1E7D-#x1E7D#x1E7F-#x1E7F#x1E81-#x1E81#x1E83-#x1E83#x1E85-#x1E85#x1E87-#x1E87#x1E89-#x1E89#x1E8B-#x1E8B#x1E8D-#x1E8D#x1E8F-#x1E8F#x1E91-#x1E91#x1E93-#x1E93#x1E95-#x1E9D#x1E9F-#x1E9F#x1EA1-#x1EA1#x1EA3-#x1EA3#x1EA5-#x1EA5#x1EA7-#x1EA7#x1EA9-#x1EA9#x1EAB-#x1EAB#x1EAD-#x1EAD#x1EAF-#x1EAF#x1EB1-#x1EB1#x1EB3-#x1EB3#x1EB5-#x1EB5#x1EB7-#x1EB7#x1EB9-#x1EB9#x1EBB-#x1EBB#x1EBD-#x1EBD#x1EBF-#x1EBF#x1EC1-#x1EC1#x1EC3-#x1EC3#x1EC5-#x1EC5#x1EC7-#x1EC7#x1EC9-#x1EC9#x1ECB-#x1ECB#x1ECD-#x1ECD#x1ECF-#x1ECF#x1ED1-#x1ED1#x1ED3-#x1ED3#x1ED5-#x1ED5#x1ED7-#x1ED7#x1ED9-#x1ED9#x1EDB-#x1EDB#x1EDD-#x1EDD#x1EDF-#x1EDF#x1EE1-#x1EE1#x1EE3-#x1EE3#x1EE5-#x1EE5#x1EE7-#x1EE7#x1EE9-#x1EE9#x1EEB-#x1EEB#x1EED-#x1EED#x1EEF-#x1EEF#x1EF1-#x1EF1#x1EF3-#x1EF3#x1EF5-#x1EF5#x1EF7-#x1EF7#x1EF9-#x1EF9#x1EFB-#x1EFB#x1EFD-#x1EFD#x1EFF-#x1F07#x1F10-#x1F15#x1F20-#x1F27#x1F30-#x1F37#x1F40-#x1F45#x1F50-#x1F57#x1F60-#x1F67#x1F70-#x1F7D#x1F80-#x1F87#x1F90-#x1F97#x1FA0-#x1FA7#x1FB0-#x1FB4#x1FB6-#x1FB7#x1FBE-#x1FBE#x1FC2-#x1FC4#x1FC6-#x1FC7#x1FD0-#x1FD3#x1FD6-#x1FD7#x1FE0-#x1FE7#x1FF2-#x1FF4#x1FF6-#x1FF7#x2071-#x2071#x207F-#x207F#x210A-#x210A#x210E-#x210F#x2113-#x2113#x212F-#x212F#x2134-#x2134#x2139-#x2139#x213C-#x213D#x2146-#x2149#x214E-#x214E#x2184-#x2184#x2C30-#x2C5E#x2C61-#x2C61#x2C65-#x2C66#x2C68-#x2C68#x2C6A-#x2C6A#x2C6C-#x2C6C#x2C71-#x2C71#x2C73-#x2C74#x2C76-#x2C7C#x2C81-#x2C81#x2C83-#x2C83#x2C85-#x2C85#x2C87-#x2C87#x2C89-#x2C89#x2C8B-#x2C8B#x2C8D-#x2C8D#x2C8F-#x2C8F#x2C91-#x2C91#x2C93-#x2C93#x2C95-#x2C95#x2C97-#x2C97#x2C99-#x2C99#x2C9B-#x2C9B#x2C9D-#x2C9D#x2C9F-#x2C9F#x2CA1-#x2CA1#x2CA3-#x2CA3#x2CA5-#x2CA5#x2CA7-#x2CA7#x2CA9-#x2CA9#x2CAB-#x2CAB#x2CAD-#x2CAD#x2CAF-#x2CAF#x2CB1-#x2CB1#x2CB3-#x2CB3#x2CB5-#x2CB5#x2CB7-#x2CB7#x2CB9-#x2CB9#x2CBB-#x2CBB#x2CBD-#x2CBD#x2CBF-#x2CBF#x2CC1-#x2CC1#x2CC3-#x2CC3#x2CC5-#x2CC5#x2CC7-#x2CC7#x2CC9-#x2CC9#x2CCB-#x2CCB#x2CCD-#x2CCD#x2CCF-#x2CCF#x2CD1-#x2CD1#x2CD3-#x2CD3#x2CD5-#x2CD5#x2CD7-#x2CD7#x2CD9-#x2CD9#x2CDB-#x2CDB#x2CDD-#x2CDD#x2CDF-#x2CDF#x2CE1-#x2CE1#x2CE3-#x2CE4#x2D00-#x2D25#xA641-#xA641#xA643-#xA643#xA645-#xA645#xA647-#xA647#xA649-#xA649#xA64B-#xA64B#xA64D-#xA64D#xA64F-#xA64F#xA651-#xA651#xA653-#xA653#xA655-#xA655#xA657-#xA657#xA659-#xA659#xA65B-#xA65B#xA65D-#xA65D#xA65F-#xA65F#xA663-#xA663#xA665-#xA665#xA667-#xA667#xA669-#xA669#xA66B-#xA66B#xA66D-#xA66D#xA681-#xA681#xA683-#xA683#xA685-#xA685#xA687-#xA687#xA689-#xA689#xA68B-#xA68B#xA68D-#xA68D#xA68F-#xA68F#xA691-#xA691#xA693-#xA693#xA695-#xA695#xA697-#xA697#xA723-#xA723#xA725-#xA725#xA727-#xA727#xA729-#xA729#xA72B-#xA72B#xA72D-#xA72D#xA72F-#xA731#xA733-#xA733#xA735-#xA735#xA737-#xA737#xA739-#xA739#xA73B-#xA73B#xA73D-#xA73D#xA73F-#xA73F#xA741-#xA741#xA743-#xA743#xA745-#xA745#xA747-#xA747#xA749-#xA749#xA74B-#xA74B#xA74D-#xA74D#xA74F-#xA74F#xA751-#xA751#xA753-#xA753#xA755-#xA755#xA757-#xA757#xA759-#xA759#xA75B-#xA75B#xA75D-#xA75D#xA75F-#xA75F#xA761-#xA761#xA763-#xA763#xA765-#xA765#xA767-#xA767#xA769-#xA769#xA76B-#xA76B#xA76D-#xA76D#xA76F-#xA76F#xA771-#xA778#xA77A-#xA77A#xA77C-#xA77C#xA77F-#xA77F#xA781-#xA781#xA783-#xA783#xA785-#xA785#xA787-#xA787#xA78C-#xA78C#xFB00-#xFB06#xFB13-#xFB17#xFF41-#xFF5A#x10428-#x1044F#x1D41A-#x1D433#x1D44E-#x1D454#x1D456-#x1D467#x1D482-#x1D49B#x1D4B6-#x1D4B9#x1D4BB-#x1D4BB#x1D4BD-#x1D4C3#x1D4C5-#x1D4CF#x1D4EA-#x1D503#x1D51E-#x1D537#x1D552-#x1D56B#x1D586-#x1D59F#x1D5BA-#x1D5D3#x1D5EE-#x1D607#x1D622-#x1D63B#x1D656-#x1D66F#x1D68A-#x1D6A5#x1D6C2-#x1D6DA#x1D6DC-#x1D6E1#x1D6FC-#x1D714#x1D716-#x1D71B#x1D736-#x1D74E#x1D750-#x1D755#x1D770-#x1D788#x1D78A-#x1D78F#x1D7AA-#x1D7C2#x1D7C4-#x1D7C9#x1D7CB-#x1D7CB]

;;page
UNICODE-Lm	[#x2B0-#x2C1#x2C6-#x2D1#x2E0-#x2E4#x2EC-#x2EC#x2EE-#x2EE#x374-#x374#x37A-#x37A#x559-#x559#x640-#x640#x6E5-#x6E6#x7F4-#x7F5#x7FA-#x7FA#x971-#x971#xE46-#xE46#xEC6-#xEC6#x10FC-#x10FC#x17D7-#x17D7#x1843-#x1843#x1C78-#x1C7D#x1D2C-#x1D61#x1D78-#x1D78#x1D9B-#x1DBF#x2090-#x2094#x2C7D-#x2C7D#x2D6F-#x2D6F#x2E2F-#x2E2F#x3005-#x3005#x3031-#x3035#x303B-#x303B#x309D-#x309E#x30FC-#x30FE#xA015-#xA015#xA60C-#xA60C#xA67F-#xA67F#xA717-#xA71F#xA770-#xA770#xA788-#xA788#xFF70-#xFF70#xFF9E-#xFF9F]

;;page
UNICODE-Lo	[#x1BB-#x1BB#x1C0-#x1C3#x294-#x294#x5D0-#x5EA#x5F0-#x5F2#x621-#x63F#x641-#x64A#x66E-#x66F#x671-#x6D3#x6D5-#x6D5#x6EE-#x6EF#x6FA-#x6FC#x6FF-#x6FF#x710-#x710#x712-#x72F#x74D-#x7A5#x7B1-#x7B1#x7CA-#x7EA#x904-#x939#x93D-#x93D#x950-#x950#x958-#x961#x972-#x972#x97B-#x97F#x985-#x98C#x98F-#x990#x993-#x9A8#x9AA-#x9B0#x9B2-#x9B2#x9B6-#x9B9#x9BD-#x9BD#x9CE-#x9CE#x9DC-#x9DD#x9DF-#x9E1#x9F0-#x9F1#xA05-#xA0A#xA0F-#xA10#xA13-#xA28#xA2A-#xA30#xA32-#xA33#xA35-#xA36#xA38-#xA39#xA59-#xA5C#xA5E-#xA5E#xA72-#xA74#xA85-#xA8D#xA8F-#xA91#xA93-#xAA8#xAAA-#xAB0#xAB2-#xAB3#xAB5-#xAB9#xABD-#xABD#xAD0-#xAD0#xAE0-#xAE1#xB05-#xB0C#xB0F-#xB10#xB13-#xB28#xB2A-#xB30#xB32-#xB33#xB35-#xB39#xB3D-#xB3D#xB5C-#xB5D#xB5F-#xB61#xB71-#xB71#xB83-#xB83#xB85-#xB8A#xB8E-#xB90#xB92-#xB95#xB99-#xB9A#xB9C-#xB9C#xB9E-#xB9F#xBA3-#xBA4#xBA8-#xBAA#xBAE-#xBB9#xBD0-#xBD0#xC05-#xC0C#xC0E-#xC10#xC12-#xC28#xC2A-#xC33#xC35-#xC39#xC3D-#xC3D#xC58-#xC59#xC60-#xC61#xC85-#xC8C#xC8E-#xC90#xC92-#xCA8#xCAA-#xCB3#xCB5-#xCB9#xCBD-#xCBD#xCDE-#xCDE#xCE0-#xCE1#xD05-#xD0C#xD0E-#xD10#xD12-#xD28#xD2A-#xD39#xD3D-#xD3D#xD60-#xD61#xD7A-#xD7F#xD85-#xD96#xD9A-#xDB1#xDB3-#xDBB#xDBD-#xDBD#xDC0-#xDC6#xE01-#xE30#xE32-#xE33#xE40-#xE45#xE81-#xE82#xE84-#xE84#xE87-#xE88#xE8A-#xE8A#xE8D-#xE8D#xE94-#xE97#xE99-#xE9F#xEA1-#xEA3#xEA5-#xEA5#xEA7-#xEA7#xEAA-#xEAB#xEAD-#xEB0#xEB2-#xEB3#xEBD-#xEBD#xEC0-#xEC4#xEDC-#xEDD#xF00-#xF00#xF40-#xF47#xF49-#xF6C#xF88-#xF8B#x1000-#x102A#x103F-#x103F#x1050-#x1055#x105A-#x105D#x1061-#x1061#x1065-#x1066#x106E-#x1070#x1075-#x1081#x108E-#x108E#x10D0-#x10FA#x1100-#x1159#x115F-#x11A2#x11A8-#x11F9#x1200-#x1248#x124A-#x124D#x1250-#x1256#x1258-#x1258#x125A-#x125D#x1260-#x1288#x128A-#x128D#x1290-#x12B0#x12B2-#x12B5#x12B8-#x12BE#x12C0-#x12C0#x12C2-#x12C5#x12C8-#x12D6#x12D8-#x1310#x1312-#x1315#x1318-#x135A#x1380-#x138F#x13A0-#x13F4#x1401-#x166C#x166F-#x1676#x1681-#x169A#x16A0-#x16EA#x1700-#x170C#x170E-#x1711#x1720-#x1731#x1740-#x1751#x1760-#x176C#x176E-#x1770#x1780-#x17B3#x17DC-#x17DC#x1820-#x1842#x1844-#x1877#x1880-#x18A8#x18AA-#x18AA#x1900-#x191C#x1950-#x196D#x1970-#x1974#x1980-#x19A9#x19C1-#x19C7#x1A00-#x1A16#x1B05-#x1B33#x1B45-#x1B4B#x1B83-#x1BA0#x1BAE-#x1BAF#x1C00-#x1C23#x1C4D-#x1C4F#x1C5A-#x1C77#x2135-#x2138#x2D30-#x2D65#x2D80-#x2D96#x2DA0-#x2DA6#x2DA8-#x2DAE#x2DB0-#x2DB6#x2DB8-#x2DBE#x2DC0-#x2DC6#x2DC8-#x2DCE#x2DD0-#x2DD6#x2DD8-#x2DDE#x3006-#x3006#x303C-#x303C#x3041-#x3096#x309F-#x309F#x30A1-#x30FA#x30FF-#x30FF#x3105-#x312D#x3131-#x318E#x31A0-#x31B7#x31F0-#x31FF#x3400-#x4DB5#x4E00-#x9FC3#xA000-#xA014#xA016-#xA48C#xA500-#xA60B#xA610-#xA61F#xA62A-#xA62B#xA66E-#xA66E#xA7FB-#xA801#xA803-#xA805#xA807-#xA80A#xA80C-#xA822#xA840-#xA873#xA882-#xA8B3#xA90A-#xA925#xA930-#xA946#xAA00-#xAA28#xAA40-#xAA42#xAA44-#xAA4B#xAC00-#xD7A3#xF900-#xFA2D#xFA30-#xFA6A#xFA70-#xFAD9#xFB1D-#xFB1D#xFB1F-#xFB28#xFB2A-#xFB36#xFB38-#xFB3C#xFB3E-#xFB3E#xFB40-#xFB41#xFB43-#xFB44#xFB46-#xFBB1#xFBD3-#xFD3D#xFD50-#xFD8F#xFD92-#xFDC7#xFDF0-#xFDFB#xFE70-#xFE74#xFE76-#xFEFC#xFF66-#xFF6F#xFF71-#xFF9D#xFFA0-#xFFBE#xFFC2-#xFFC7#xFFCA-#xFFCF#xFFD2-#xFFD7#xFFDA-#xFFDC#x10000-#x1000B#x1000D-#x10026#x10028-#x1003A#x1003C-#x1003D#x1003F-#x1004D#x10050-#x1005D#x10080-#x100FA#x10280-#x1029C#x102A0-#x102D0#x10300-#x1031E#x10330-#x10340#x10342-#x10349#x10380-#x1039D#x103A0-#x103C3#x103C8-#x103CF#x10450-#x1049D#x10800-#x10805#x10808-#x10808#x1080A-#x10835#x10837-#x10838#x1083C-#x1083C#x1083F-#x1083F#x10900-#x10915#x10920-#x10939#x10A00-#x10A00#x10A10-#x10A13#x10A15-#x10A17#x10A19-#x10A33#x12000-#x1236E#x20000-#x2A6D6#x2F800-#x2FA1D]

;;page
UNICODE-Lt	[#x1C5-#x1C5#x1C8-#x1C8#x1CB-#x1CB#x1F2-#x1F2#x1F88-#x1F8F#x1F98-#x1F9F#x1FA8-#x1FAF#x1FBC-#x1FBC#x1FCC-#x1FCC#x1FFC-#x1FFC]

;;page
UNICODE-Lu	[#x41-#x5A#xC0-#xD6#xD8-#xDE#x100-#x100#x102-#x102#x104-#x104#x106-#x106#x108-#x108#x10A-#x10A#x10C-#x10C#x10E-#x10E#x110-#x110#x112-#x112#x114-#x114#x116-#x116#x118-#x118#x11A-#x11A#x11C-#x11C#x11E-#x11E#x120-#x120#x122-#x122#x124-#x124#x126-#x126#x128-#x128#x12A-#x12A#x12C-#x12C#x12E-#x12E#x130-#x130#x132-#x132#x134-#x134#x136-#x136#x139-#x139#x13B-#x13B#x13D-#x13D#x13F-#x13F#x141-#x141#x143-#x143#x145-#x145#x147-#x147#x14A-#x14A#x14C-#x14C#x14E-#x14E#x150-#x150#x152-#x152#x154-#x154#x156-#x156#x158-#x158#x15A-#x15A#x15C-#x15C#x15E-#x15E#x160-#x160#x162-#x162#x164-#x164#x166-#x166#x168-#x168#x16A-#x16A#x16C-#x16C#x16E-#x16E#x170-#x170#x172-#x172#x174-#x174#x176-#x176#x178-#x179#x17B-#x17B#x17D-#x17D#x181-#x182#x184-#x184#x186-#x187#x189-#x18B#x18E-#x191#x193-#x194#x196-#x198#x19C-#x19D#x19F-#x1A0#x1A2-#x1A2#x1A4-#x1A4#x1A6-#x1A7#x1A9-#x1A9#x1AC-#x1AC#x1AE-#x1AF#x1B1-#x1B3#x1B5-#x1B5#x1B7-#x1B8#x1BC-#x1BC#x1C4-#x1C4#x1C7-#x1C7#x1CA-#x1CA#x1CD-#x1CD#x1CF-#x1CF#x1D1-#x1D1#x1D3-#x1D3#x1D5-#x1D5#x1D7-#x1D7#x1D9-#x1D9#x1DB-#x1DB#x1DE-#x1DE#x1E0-#x1E0#x1E2-#x1E2#x1E4-#x1E4#x1E6-#x1E6#x1E8-#x1E8#x1EA-#x1EA#x1EC-#x1EC#x1EE-#x1EE#x1F1-#x1F1#x1F4-#x1F4#x1F6-#x1F8#x1FA-#x1FA#x1FC-#x1FC#x1FE-#x1FE#x200-#x200#x202-#x202#x204-#x204#x206-#x206#x208-#x208#x20A-#x20A#x20C-#x20C#x20E-#x20E#x210-#x210#x212-#x212#x214-#x214#x216-#x216#x218-#x218#x21A-#x21A#x21C-#x21C#x21E-#x21E#x220-#x220#x222-#x222#x224-#x224#x226-#x226#x228-#x228#x22A-#x22A#x22C-#x22C#x22E-#x22E#x230-#x230#x232-#x232#x23A-#x23B#x23D-#x23E#x241-#x241#x243-#x246#x248-#x248#x24A-#x24A#x24C-#x24C#x24E-#x24E#x370-#x370#x372-#x372#x376-#x376#x386-#x386#x388-#x38A#x38C-#x38C#x38E-#x38F#x391-#x3A1#x3A3-#x3AB#x3CF-#x3CF#x3D2-#x3D4#x3D8-#x3D8#x3DA-#x3DA#x3DC-#x3DC#x3DE-#x3DE#x3E0-#x3E0#x3E2-#x3E2#x3E4-#x3E4#x3E6-#x3E6#x3E8-#x3E8#x3EA-#x3EA#x3EC-#x3EC#x3EE-#x3EE#x3F4-#x3F4#x3F7-#x3F7#x3F9-#x3FA#x3FD-#x42F#x460-#x460#x462-#x462#x464-#x464#x466-#x466#x468-#x468#x46A-#x46A#x46C-#x46C#x46E-#x46E#x470-#x470#x472-#x472#x474-#x474#x476-#x476#x478-#x478#x47A-#x47A#x47C-#x47C#x47E-#x47E#x480-#x480#x48A-#x48A#x48C-#x48C#x48E-#x48E#x490-#x490#x492-#x492#x494-#x494#x496-#x496#x498-#x498#x49A-#x49A#x49C-#x49C#x49E-#x49E#x4A0-#x4A0#x4A2-#x4A2#x4A4-#x4A4#x4A6-#x4A6#x4A8-#x4A8#x4AA-#x4AA#x4AC-#x4AC#x4AE-#x4AE#x4B0-#x4B0#x4B2-#x4B2#x4B4-#x4B4#x4B6-#x4B6#x4B8-#x4B8#x4BA-#x4BA#x4BC-#x4BC#x4BE-#x4BE#x4C0-#x4C1#x4C3-#x4C3#x4C5-#x4C5#x4C7-#x4C7#x4C9-#x4C9#x4CB-#x4CB#x4CD-#x4CD#x4D0-#x4D0#x4D2-#x4D2#x4D4-#x4D4#x4D6-#x4D6#x4D8-#x4D8#x4DA-#x4DA#x4DC-#x4DC#x4DE-#x4DE#x4E0-#x4E0#x4E2-#x4E2#x4E4-#x4E4#x4E6-#x4E6#x4E8-#x4E8#x4EA-#x4EA#x4EC-#x4EC#x4EE-#x4EE#x4F0-#x4F0#x4F2-#x4F2#x4F4-#x4F4#x4F6-#x4F6#x4F8-#x4F8#x4FA-#x4FA#x4FC-#x4FC#x4FE-#x4FE#x500-#x500#x502-#x502#x504-#x504#x506-#x506#x508-#x508#x50A-#x50A#x50C-#x50C#x50E-#x50E#x510-#x510#x512-#x512#x514-#x514#x516-#x516#x518-#x518#x51A-#x51A#x51C-#x51C#x51E-#x51E#x520-#x520#x522-#x522#x531-#x556#x10A0-#x10C5#x1E00-#x1E00#x1E02-#x1E02#x1E04-#x1E04#x1E06-#x1E06#x1E08-#x1E08#x1E0A-#x1E0A#x1E0C-#x1E0C#x1E0E-#x1E0E#x1E10-#x1E10#x1E12-#x1E12#x1E14-#x1E14#x1E16-#x1E16#x1E18-#x1E18#x1E1A-#x1E1A#x1E1C-#x1E1C#x1E1E-#x1E1E#x1E20-#x1E20#x1E22-#x1E22#x1E24-#x1E24#x1E26-#x1E26#x1E28-#x1E28#x1E2A-#x1E2A#x1E2C-#x1E2C#x1E2E-#x1E2E#x1E30-#x1E30#x1E32-#x1E32#x1E34-#x1E34#x1E36-#x1E36#x1E38-#x1E38#x1E3A-#x1E3A#x1E3C-#x1E3C#x1E3E-#x1E3E#x1E40-#x1E40#x1E42-#x1E42#x1E44-#x1E44#x1E46-#x1E46#x1E48-#x1E48#x1E4A-#x1E4A#x1E4C-#x1E4C#x1E4E-#x1E4E#x1E50-#x1E50#x1E52-#x1E52#x1E54-#x1E54#x1E56-#x1E56#x1E58-#x1E58#x1E5A-#x1E5A#x1E5C-#x1E5C#x1E5E-#x1E5E#x1E60-#x1E60#x1E62-#x1E62#x1E64-#x1E64#x1E66-#x1E66#x1E68-#x1E68#x1E6A-#x1E6A#x1E6C-#x1E6C#x1E6E-#x1E6E#x1E70-#x1E70#x1E72-#x1E72#x1E74-#x1E74#x1E76-#x1E76#x1E78-#x1E78#x1E7A-#x1E7A#x1E7C-#x1E7C#x1E7E-#x1E7E#x1E80-#x1E80#x1E82-#x1E82#x1E84-#x1E84#x1E86-#x1E86#x1E88-#x1E88#x1E8A-#x1E8A#x1E8C-#x1E8C#x1E8E-#x1E8E#x1E90-#x1E90#x1E92-#x1E92#x1E94-#x1E94#x1E9E-#x1E9E#x1EA0-#x1EA0#x1EA2-#x1EA2#x1EA4-#x1EA4#x1EA6-#x1EA6#x1EA8-#x1EA8#x1EAA-#x1EAA#x1EAC-#x1EAC#x1EAE-#x1EAE#x1EB0-#x1EB0#x1EB2-#x1EB2#x1EB4-#x1EB4#x1EB6-#x1EB6#x1EB8-#x1EB8#x1EBA-#x1EBA#x1EBC-#x1EBC#x1EBE-#x1EBE#x1EC0-#x1EC0#x1EC2-#x1EC2#x1EC4-#x1EC4#x1EC6-#x1EC6#x1EC8-#x1EC8#x1ECA-#x1ECA#x1ECC-#x1ECC#x1ECE-#x1ECE#x1ED0-#x1ED0#x1ED2-#x1ED2#x1ED4-#x1ED4#x1ED6-#x1ED6#x1ED8-#x1ED8#x1EDA-#x1EDA#x1EDC-#x1EDC#x1EDE-#x1EDE#x1EE0-#x1EE0#x1EE2-#x1EE2#x1EE4-#x1EE4#x1EE6-#x1EE6#x1EE8-#x1EE8#x1EEA-#x1EEA#x1EEC-#x1EEC#x1EEE-#x1EEE#x1EF0-#x1EF0#x1EF2-#x1EF2#x1EF4-#x1EF4#x1EF6-#x1EF6#x1EF8-#x1EF8#x1EFA-#x1EFA#x1EFC-#x1EFC#x1EFE-#x1EFE#x1F08-#x1F0F#x1F18-#x1F1D#x1F28-#x1F2F#x1F38-#x1F3F#x1F48-#x1F4D#x1F59-#x1F59#x1F5B-#x1F5B#x1F5D-#x1F5D#x1F5F-#x1F5F#x1F68-#x1F6F#x1FB8-#x1FBB#x1FC8-#x1FCB#x1FD8-#x1FDB#x1FE8-#x1FEC#x1FF8-#x1FFB#x2102-#x2102#x2107-#x2107#x210B-#x210D#x2110-#x2112#x2115-#x2115#x2119-#x211D#x2124-#x2124#x2126-#x2126#x2128-#x2128#x212A-#x212D#x2130-#x2133#x213E-#x213F#x2145-#x2145#x2183-#x2183#x2C00-#x2C2E#x2C60-#x2C60#x2C62-#x2C64#x2C67-#x2C67#x2C69-#x2C69#x2C6B-#x2C6B#x2C6D-#x2C6F#x2C72-#x2C72#x2C75-#x2C75#x2C80-#x2C80#x2C82-#x2C82#x2C84-#x2C84#x2C86-#x2C86#x2C88-#x2C88#x2C8A-#x2C8A#x2C8C-#x2C8C#x2C8E-#x2C8E#x2C90-#x2C90#x2C92-#x2C92#x2C94-#x2C94#x2C96-#x2C96#x2C98-#x2C98#x2C9A-#x2C9A#x2C9C-#x2C9C#x2C9E-#x2C9E#x2CA0-#x2CA0#x2CA2-#x2CA2#x2CA4-#x2CA4#x2CA6-#x2CA6#x2CA8-#x2CA8#x2CAA-#x2CAA#x2CAC-#x2CAC#x2CAE-#x2CAE#x2CB0-#x2CB0#x2CB2-#x2CB2#x2CB4-#x2CB4#x2CB6-#x2CB6#x2CB8-#x2CB8#x2CBA-#x2CBA#x2CBC-#x2CBC#x2CBE-#x2CBE#x2CC0-#x2CC0#x2CC2-#x2CC2#x2CC4-#x2CC4#x2CC6-#x2CC6#x2CC8-#x2CC8#x2CCA-#x2CCA#x2CCC-#x2CCC#x2CCE-#x2CCE#x2CD0-#x2CD0#x2CD2-#x2CD2#x2CD4-#x2CD4#x2CD6-#x2CD6#x2CD8-#x2CD8#x2CDA-#x2CDA#x2CDC-#x2CDC#x2CDE-#x2CDE#x2CE0-#x2CE0#x2CE2-#x2CE2#xA640-#xA640#xA642-#xA642#xA644-#xA644#xA646-#xA646#xA648-#xA648#xA64A-#xA64A#xA64C-#xA64C#xA64E-#xA64E#xA650-#xA650#xA652-#xA652#xA654-#xA654#xA656-#xA656#xA658-#xA658#xA65A-#xA65A#xA65C-#xA65C#xA65E-#xA65E#xA662-#xA662#xA664-#xA664#xA666-#xA666#xA668-#xA668#xA66A-#xA66A#xA66C-#xA66C#xA680-#xA680#xA682-#xA682#xA684-#xA684#xA686-#xA686#xA688-#xA688#xA68A-#xA68A#xA68C-#xA68C#xA68E-#xA68E#xA690-#xA690#xA692-#xA692#xA694-#xA694#xA696-#xA696#xA722-#xA722#xA724-#xA724#xA726-#xA726#xA728-#xA728#xA72A-#xA72A#xA72C-#xA72C#xA72E-#xA72E#xA732-#xA732#xA734-#xA734#xA736-#xA736#xA738-#xA738#xA73A-#xA73A#xA73C-#xA73C#xA73E-#xA73E#xA740-#xA740#xA742-#xA742#xA744-#xA744#xA746-#xA746#xA748-#xA748#xA74A-#xA74A#xA74C-#xA74C#xA74E-#xA74E#xA750-#xA750#xA752-#xA752#xA754-#xA754#xA756-#xA756#xA758-#xA758#xA75A-#xA75A#xA75C-#xA75C#xA75E-#xA75E#xA760-#xA760#xA762-#xA762#xA764-#xA764#xA766-#xA766#xA768-#xA768#xA76A-#xA76A#xA76C-#xA76C#xA76E-#xA76E#xA779-#xA779#xA77B-#xA77B#xA77D-#xA77E#xA780-#xA780#xA782-#xA782#xA784-#xA784#xA786-#xA786#xA78B-#xA78B#xFF21-#xFF3A#x10400-#x10427#x1D400-#x1D419#x1D434-#x1D44D#x1D468-#x1D481#x1D49C-#x1D49C#x1D49E-#x1D49F#x1D4A2-#x1D4A2#x1D4A5-#x1D4A6#x1D4A9-#x1D4AC#x1D4AE-#x1D4B5#x1D4D0-#x1D4E9#x1D504-#x1D505#x1D507-#x1D50A#x1D50D-#x1D514#x1D516-#x1D51C#x1D538-#x1D539#x1D53B-#x1D53E#x1D540-#x1D544#x1D546-#x1D546#x1D54A-#x1D550#x1D56C-#x1D585#x1D5A0-#x1D5B9#x1D5D4-#x1D5ED#x1D608-#x1D621#x1D63C-#x1D655#x1D670-#x1D689#x1D6A8-#x1D6C0#x1D6E2-#x1D6FA#x1D71C-#x1D734#x1D756-#x1D76E#x1D790-#x1D7A8#x1D7CA-#x1D7CA]

;;page
UNICODE-Mc	[#x903-#x903#x93E-#x940#x949-#x94C#x982-#x983#x9BE-#x9C0#x9C7-#x9C8#x9CB-#x9CC#x9D7-#x9D7#xA03-#xA03#xA3E-#xA40#xA83-#xA83#xABE-#xAC0#xAC9-#xAC9#xACB-#xACC#xB02-#xB03#xB3E-#xB3E#xB40-#xB40#xB47-#xB48#xB4B-#xB4C#xB57-#xB57#xBBE-#xBBF#xBC1-#xBC2#xBC6-#xBC8#xBCA-#xBCC#xBD7-#xBD7#xC01-#xC03#xC41-#xC44#xC82-#xC83#xCBE-#xCBE#xCC0-#xCC4#xCC7-#xCC8#xCCA-#xCCB#xCD5-#xCD6#xD02-#xD03#xD3E-#xD40#xD46-#xD48#xD4A-#xD4C#xD57-#xD57#xD82-#xD83#xDCF-#xDD1#xDD8-#xDDF#xDF2-#xDF3#xF3E-#xF3F#xF7F-#xF7F#x102B-#x102C#x1031-#x1031#x1038-#x1038#x103B-#x103C#x1056-#x1057#x1062-#x1064#x1067-#x106D#x1083-#x1084#x1087-#x108C#x108F-#x108F#x17B6-#x17B6#x17BE-#x17C5#x17C7-#x17C8#x1923-#x1926#x1929-#x192B#x1930-#x1931#x1933-#x1938#x19B0-#x19C0#x19C8-#x19C9#x1A19-#x1A1B#x1B04-#x1B04#x1B35-#x1B35#x1B3B-#x1B3B#x1B3D-#x1B41#x1B43-#x1B44#x1B82-#x1B82#x1BA1-#x1BA1#x1BA6-#x1BA7#x1BAA-#x1BAA#x1C24-#x1C2B#x1C34-#x1C35#xA823-#xA824#xA827-#xA827#xA880-#xA881#xA8B4-#xA8C3#xA952-#xA953#xAA2F-#xAA30#xAA33-#xAA34#xAA4D-#xAA4D#x1D165-#x1D166#x1D16D-#x1D172]

;;page
UNICODE-Me	[#x488-#x489#x6DE-#x6DE#x20DD-#x20E0#x20E2-#x20E4#xA670-#xA672]

;;page
UNICODE-Mn	[#x300-#x36F#x483-#x487#x591-#x5BD#x5BF-#x5BF#x5C1-#x5C2#x5C4-#x5C5#x5C7-#x5C7#x610-#x61A#x64B-#x65E#x670-#x670#x6D6-#x6DC#x6DF-#x6E4#x6E7-#x6E8#x6EA-#x6ED#x711-#x711#x730-#x74A#x7A6-#x7B0#x7EB-#x7F3#x901-#x902#x93C-#x93C#x941-#x948#x94D-#x94D#x951-#x954#x962-#x963#x981-#x981#x9BC-#x9BC#x9C1-#x9C4#x9CD-#x9CD#x9E2-#x9E3#xA01-#xA02#xA3C-#xA3C#xA41-#xA42#xA47-#xA48#xA4B-#xA4D#xA51-#xA51#xA70-#xA71#xA75-#xA75#xA81-#xA82#xABC-#xABC#xAC1-#xAC5#xAC7-#xAC8#xACD-#xACD#xAE2-#xAE3#xB01-#xB01#xB3C-#xB3C#xB3F-#xB3F#xB41-#xB44#xB4D-#xB4D#xB56-#xB56#xB62-#xB63#xB82-#xB82#xBC0-#xBC0#xBCD-#xBCD#xC3E-#xC40#xC46-#xC48#xC4A-#xC4D#xC55-#xC56#xC62-#xC63#xCBC-#xCBC#xCBF-#xCBF#xCC6-#xCC6#xCCC-#xCCD#xCE2-#xCE3#xD41-#xD44#xD4D-#xD4D#xD62-#xD63#xDCA-#xDCA#xDD2-#xDD4#xDD6-#xDD6#xE31-#xE31#xE34-#xE3A#xE47-#xE4E#xEB1-#xEB1#xEB4-#xEB9#xEBB-#xEBC#xEC8-#xECD#xF18-#xF19#xF35-#xF35#xF37-#xF37#xF39-#xF39#xF71-#xF7E#xF80-#xF84#xF86-#xF87#xF90-#xF97#xF99-#xFBC#xFC6-#xFC6#x102D-#x1030#x1032-#x1037#x1039-#x103A#x103D-#x103E#x1058-#x1059#x105E-#x1060#x1071-#x1074#x1082-#x1082#x1085-#x1086#x108D-#x108D#x135F-#x135F#x1712-#x1714#x1732-#x1734#x1752-#x1753#x1772-#x1773#x17B7-#x17BD#x17C6-#x17C6#x17C9-#x17D3#x17DD-#x17DD#x180B-#x180D#x18A9-#x18A9#x1920-#x1922#x1927-#x1928#x1932-#x1932#x1939-#x193B#x1A17-#x1A18#x1B00-#x1B03#x1B34-#x1B34#x1B36-#x1B3A#x1B3C-#x1B3C#x1B42-#x1B42#x1B6B-#x1B73#x1B80-#x1B81#x1BA2-#x1BA5#x1BA8-#x1BA9#x1C2C-#x1C33#x1C36-#x1C37#x1DC0-#x1DE6#x1DFE-#x1DFF#x20D0-#x20DC#x20E1-#x20E1#x20E5-#x20F0#x2DE0-#x2DFF#x302A-#x302F#x3099-#x309A#xA66F-#xA66F#xA67C-#xA67D#xA802-#xA802#xA806-#xA806#xA80B-#xA80B#xA825-#xA826#xA8C4-#xA8C4#xA926-#xA92D#xA947-#xA951#xAA29-#xAA2E#xAA31-#xAA32#xAA35-#xAA36#xAA43-#xAA43#xAA4C-#xAA4C#xFB1E-#xFB1E#xFE00-#xFE0F#xFE20-#xFE26#x101FD-#x101FD#x10A01-#x10A03#x10A05-#x10A06#x10A0C-#x10A0F#x10A38-#x10A3A#x10A3F-#x10A3F#x1D167-#x1D169#x1D17B-#x1D182#x1D185-#x1D18B#x1D1AA-#x1D1AD#x1D242-#x1D244#xE0100-#xE01EF]

;;page
UNICODE-Nd	[#x30-#x39#x660-#x669#x6F0-#x6F9#x7C0-#x7C9#x966-#x96F#x9E6-#x9EF#xA66-#xA6F#xAE6-#xAEF#xB66-#xB6F#xBE6-#xBEF#xC66-#xC6F#xCE6-#xCEF#xD66-#xD6F#xE50-#xE59#xED0-#xED9#xF20-#xF29#x1040-#x1049#x1090-#x1099#x17E0-#x17E9#x1810-#x1819#x1946-#x194F#x19D0-#x19D9#x1B50-#x1B59#x1BB0-#x1BB9#x1C40-#x1C49#x1C50-#x1C59#xA620-#xA629#xA8D0-#xA8D9#xA900-#xA909#xAA50-#xAA59#xFF10-#xFF19#x104A0-#x104A9#x1D7CE-#x1D7FF]

UNICODE-Nl	[#x16EE-#x16F0#x2160-#x2182#x2185-#x2188#x3007-#x3007#x3021-#x3029#x3038-#x303A#x10140-#x10174#x10341-#x10341#x1034A-#x1034A#x103D1-#x103D5#x12400-#x12462]

UNICODE-No	[#xB2-#xB3#xB9-#xB9#xBC-#xBE#x9F4-#x9F9#xBF0-#xBF2#xC78-#xC7E#xD70-#xD75#xF2A-#xF33#x1369-#x137C#x17F0-#x17F9#x2070-#x2070#x2074-#x2079#x2080-#x2089#x2153-#x215F#x2460-#x249B#x24EA-#x24FF#x2776-#x2793#x2CFD-#x2CFD#x3192-#x3195#x3220-#x3229#x3251-#x325F#x3280-#x3289#x32B1-#x32BF#x10107-#x10133#x10175-#x10178#x1018A-#x1018A#x10320-#x10323#x10916-#x10919#x10A40-#x10A47#x1D360-#x1D371]

;;page
UNICODE-Pc	[#x5F-#x5F#x203F-#x2040#x2054-#x2054#xFE33-#xFE34#xFE4D-#xFE4F#xFF3F-#xFF3F]

UNICODE-Pd	[#x2D-#x2D#x58A-#x58A#x5BE-#x5BE#x1806-#x1806#x2010-#x2015#x2E17-#x2E17#x2E1A-#x2E1A#x301C-#x301C#x3030-#x3030#x30A0-#x30A0#xFE31-#xFE32#xFE58-#xFE58#xFE63-#xFE63#xFF0D-#xFF0D]

UNICODE-Pe	[#x29-#x29#x5D-#x5D#x7D-#x7D#xF3B-#xF3B#xF3D-#xF3D#x169C-#x169C#x2046-#x2046#x207E-#x207E#x208E-#x208E#x232A-#x232A#x2769-#x2769#x276B-#x276B#x276D-#x276D#x276F-#x276F#x2771-#x2771#x2773-#x2773#x2775-#x2775#x27C6-#x27C6#x27E7-#x27E7#x27E9-#x27E9#x27EB-#x27EB#x27ED-#x27ED#x27EF-#x27EF#x2984-#x2984#x2986-#x2986#x2988-#x2988#x298A-#x298A#x298C-#x298C#x298E-#x298E#x2990-#x2990#x2992-#x2992#x2994-#x2994#x2996-#x2996#x2998-#x2998#x29D9-#x29D9#x29DB-#x29DB#x29FD-#x29FD#x2E23-#x2E23#x2E25-#x2E25#x2E27-#x2E27#x2E29-#x2E29#x3009-#x3009#x300B-#x300B#x300D-#x300D#x300F-#x300F#x3011-#x3011#x3015-#x3015#x3017-#x3017#x3019-#x3019#x301B-#x301B#x301E-#x301F#xFD3F-#xFD3F#xFE18-#xFE18#xFE36-#xFE36#xFE38-#xFE38#xFE3A-#xFE3A#xFE3C-#xFE3C#xFE3E-#xFE3E#xFE40-#xFE40#xFE42-#xFE42#xFE44-#xFE44#xFE48-#xFE48#xFE5A-#xFE5A#xFE5C-#xFE5C#xFE5E-#xFE5E#xFF09-#xFF09#xFF3D-#xFF3D#xFF5D-#xFF5D#xFF60-#xFF60#xFF63-#xFF63]

UNICODE-Pf	[#xBB-#xBB#x2019-#x2019#x201D-#x201D#x203A-#x203A#x2E03-#x2E03#x2E05-#x2E05#x2E0A-#x2E0A#x2E0D-#x2E0D#x2E1D-#x2E1D#x2E21-#x2E21]

UNICODE-Pi	[#xAB-#xAB#x2018-#x2018#x201B-#x201C#x201F-#x201F#x2039-#x2039#x2E02-#x2E02#x2E04-#x2E04#x2E09-#x2E09#x2E0C-#x2E0C#x2E1C-#x2E1C#x2E20-#x2E20]

;;page
UNICODE-Po	[#x21-#x23#x25-#x27#x2A-#x2A#x2C-#x2C#x2E-#x2F#x3A-#x3B#x3F-#x40#x5C-#x5C#xA1-#xA1#xB7-#xB7#xBF-#xBF#x37E-#x37E#x387-#x387#x55A-#x55F#x589-#x589#x5C0-#x5C0#x5C3-#x5C3#x5C6-#x5C6#x5F3-#x5F4#x609-#x60A#x60C-#x60D#x61B-#x61B#x61E-#x61F#x66A-#x66D#x6D4-#x6D4#x700-#x70D#x7F7-#x7F9#x964-#x965#x970-#x970#xDF4-#xDF4#xE4F-#xE4F#xE5A-#xE5B#xF04-#xF12#xF85-#xF85#xFD0-#xFD4#x104A-#x104F#x10FB-#x10FB#x1361-#x1368#x166D-#x166E#x16EB-#x16ED#x1735-#x1736#x17D4-#x17D6#x17D8-#x17DA#x1800-#x1805#x1807-#x180A#x1944-#x1945#x19DE-#x19DF#x1A1E-#x1A1F#x1B5A-#x1B60#x1C3B-#x1C3F#x1C7E-#x1C7F#x2016-#x2017#x2020-#x2027#x2030-#x2038#x203B-#x203E#x2041-#x2043#x2047-#x2051#x2053-#x2053#x2055-#x205E#x2CF9-#x2CFC#x2CFE-#x2CFF#x2E00-#x2E01#x2E06-#x2E08#x2E0B-#x2E0B#x2E0E-#x2E16#x2E18-#x2E19#x2E1B-#x2E1B#x2E1E-#x2E1F#x2E2A-#x2E2E#x2E30-#x2E30#x3001-#x3003#x303D-#x303D#x30FB-#x30FB#xA60D-#xA60F#xA673-#xA673#xA67E-#xA67E#xA874-#xA877#xA8CE-#xA8CF#xA92E-#xA92F#xA95F-#xA95F#xAA5C-#xAA5F#xFE10-#xFE16#xFE19-#xFE19#xFE30-#xFE30#xFE45-#xFE46#xFE49-#xFE4C#xFE50-#xFE52#xFE54-#xFE57#xFE5F-#xFE61#xFE68-#xFE68#xFE6A-#xFE6B#xFF01-#xFF03#xFF05-#xFF07#xFF0A-#xFF0A#xFF0C-#xFF0C#xFF0E-#xFF0F#xFF1A-#xFF1B#xFF1F-#xFF20#xFF3C-#xFF3C#xFF61-#xFF61#xFF64-#xFF65#x10100-#x10101#x1039F-#x1039F#x103D0-#x103D0#x1091F-#x1091F#x1093F-#x1093F#x10A50-#x10A58#x12470-#x12473]

;;page
UNICODE-Ps	[#x28-#x28#x5B-#x5B#x7B-#x7B#xF3A-#xF3A#xF3C-#xF3C#x169B-#x169B#x201A-#x201A#x201E-#x201E#x2045-#x2045#x207D-#x207D#x208D-#x208D#x2329-#x2329#x2768-#x2768#x276A-#x276A#x276C-#x276C#x276E-#x276E#x2770-#x2770#x2772-#x2772#x2774-#x2774#x27C5-#x27C5#x27E6-#x27E6#x27E8-#x27E8#x27EA-#x27EA#x27EC-#x27EC#x27EE-#x27EE#x2983-#x2983#x2985-#x2985#x2987-#x2987#x2989-#x2989#x298B-#x298B#x298D-#x298D#x298F-#x298F#x2991-#x2991#x2993-#x2993#x2995-#x2995#x2997-#x2997#x29D8-#x29D8#x29DA-#x29DA#x29FC-#x29FC#x2E22-#x2E22#x2E24-#x2E24#x2E26-#x2E26#x2E28-#x2E28#x3008-#x3008#x300A-#x300A#x300C-#x300C#x300E-#x300E#x3010-#x3010#x3014-#x3014#x3016-#x3016#x3018-#x3018#x301A-#x301A#x301D-#x301D#xFD3E-#xFD3E#xFE17-#xFE17#xFE35-#xFE35#xFE37-#xFE37#xFE39-#xFE39#xFE3B-#xFE3B#xFE3D-#xFE3D#xFE3F-#xFE3F#xFE41-#xFE41#xFE43-#xFE43#xFE47-#xFE47#xFE59-#xFE59#xFE5B-#xFE5B#xFE5D-#xFE5D#xFF08-#xFF08#xFF3B-#xFF3B#xFF5B-#xFF5B#xFF5F-#xFF5F#xFF62-#xFF62]

UNICODE-Sc	[#x24-#x24#xA2-#xA5#x60B-#x60B#x9F2-#x9F3#xAF1-#xAF1#xBF9-#xBF9#xE3F-#xE3F#x17DB-#x17DB#x20A0-#x20B5#xFDFC-#xFDFC#xFE69-#xFE69#xFF04-#xFF04#xFFE0-#xFFE1#xFFE5-#xFFE6]

UNICODE-Sk	[#x5E-#x5E#x60-#x60#xA8-#xA8#xAF-#xAF#xB4-#xB4#xB8-#xB8#x2C2-#x2C5#x2D2-#x2DF#x2E5-#x2EB#x2ED-#x2ED#x2EF-#x2FF#x375-#x375#x384-#x385#x1FBD-#x1FBD#x1FBF-#x1FC1#x1FCD-#x1FCF#x1FDD-#x1FDF#x1FED-#x1FEF#x1FFD-#x1FFE#x309B-#x309C#xA700-#xA716#xA720-#xA721#xA789-#xA78A#xFF3E-#xFF3E#xFF40-#xFF40#xFFE3-#xFFE3]

;;page
UNICODE-Sm	[#x2B-#x2B#x3C-#x3E#x7C-#x7C#x7E-#x7E#xAC-#xAC#xB1-#xB1#xD7-#xD7#xF7-#xF7#x3F6-#x3F6#x606-#x608#x2044-#x2044#x2052-#x2052#x207A-#x207C#x208A-#x208C#x2140-#x2144#x214B-#x214B#x2190-#x2194#x219A-#x219B#x21A0-#x21A0#x21A3-#x21A3#x21A6-#x21A6#x21AE-#x21AE#x21CE-#x21CF#x21D2-#x21D2#x21D4-#x21D4#x21F4-#x22FF#x2308-#x230B#x2320-#x2321#x237C-#x237C#x239B-#x23B3#x23DC-#x23E1#x25B7-#x25B7#x25C1-#x25C1#x25F8-#x25FF#x266F-#x266F#x27C0-#x27C4#x27C7-#x27CA#x27CC-#x27CC#x27D0-#x27E5#x27F0-#x27FF#x2900-#x2982#x2999-#x29D7#x29DC-#x29FB#x29FE-#x2AFF#x2B30-#x2B44#x2B47-#x2B4C#xFB29-#xFB29#xFE62-#xFE62#xFE64-#xFE66#xFF0B-#xFF0B#xFF1C-#xFF1E#xFF5C-#xFF5C#xFF5E-#xFF5E#xFFE2-#xFFE2#xFFE9-#xFFEC#x1D6C1-#x1D6C1#x1D6DB-#x1D6DB#x1D6FB-#x1D6FB#x1D715-#x1D715#x1D735-#x1D735#x1D74F-#x1D74F#x1D76F-#x1D76F#x1D789-#x1D789#x1D7A9-#x1D7A9#x1D7C3-#x1D7C3]

;;page
UNICODE-So	[#xA6-#xA7#xA9-#xA9#xAE-#xAE#xB0-#xB0#xB6-#xB6#x482-#x482#x60E-#x60F#x6E9-#x6E9#x6FD-#x6FE#x7F6-#x7F6#x9FA-#x9FA#xB70-#xB70#xBF3-#xBF8#xBFA-#xBFA#xC7F-#xC7F#xCF1-#xCF2#xD79-#xD79#xF01-#xF03#xF13-#xF17#xF1A-#xF1F#xF34-#xF34#xF36-#xF36#xF38-#xF38#xFBE-#xFC5#xFC7-#xFCC#xFCE-#xFCF#x109E-#x109F#x1360-#x1360#x1390-#x1399#x1940-#x1940#x19E0-#x19FF#x1B61-#x1B6A#x1B74-#x1B7C#x2100-#x2101#x2103-#x2106#x2108-#x2109#x2114-#x2114#x2116-#x2118#x211E-#x2123#x2125-#x2125#x2127-#x2127#x2129-#x2129#x212E-#x212E#x213A-#x213B#x214A-#x214A#x214C-#x214D#x214F-#x214F#x2195-#x2199#x219C-#x219F#x21A1-#x21A2#x21A4-#x21A5#x21A7-#x21AD#x21AF-#x21CD#x21D0-#x21D1#x21D3-#x21D3#x21D5-#x21F3#x2300-#x2307#x230C-#x231F#x2322-#x2328#x232B-#x237B#x237D-#x239A#x23B4-#x23DB#x23E2-#x23E7#x2400-#x2426#x2440-#x244A#x249C-#x24E9#x2500-#x25B6#x25B8-#x25C0#x25C2-#x25F7#x2600-#x266E#x2670-#x269D#x26A0-#x26BC#x26C0-#x26C3#x2701-#x2704#x2706-#x2709#x270C-#x2727#x2729-#x274B#x274D-#x274D#x274F-#x2752#x2756-#x2756#x2758-#x275E#x2761-#x2767#x2794-#x2794#x2798-#x27AF#x27B1-#x27BE#x2800-#x28FF#x2B00-#x2B2F#x2B45-#x2B46#x2B50-#x2B54#x2CE5-#x2CEA#x2E80-#x2E99#x2E9B-#x2EF3#x2F00-#x2FD5#x2FF0-#x2FFB#x3004-#x3004#x3012-#x3013#x3020-#x3020#x3036-#x3037#x303E-#x303F#x3190-#x3191#x3196-#x319F#x31C0-#x31E3#x3200-#x321E#x322A-#x3243#x3250-#x3250#x3260-#x327F#x328A-#x32B0#x32C0-#x32FE#x3300-#x33FF#x4DC0-#x4DFF#xA490-#xA4C6#xA828-#xA82B#xFDFD-#xFDFD#xFFE4-#xFFE4#xFFE8-#xFFE8#xFFED-#xFFEE#xFFFC-#xFFFD#x10102-#x10102#x10137-#x1013F#x10179-#x10189#x10190-#x1019B#x101D0-#x101FC#x1D000-#x1D0F5#x1D100-#x1D126#x1D129-#x1D164#x1D16A-#x1D16C#x1D183-#x1D184#x1D18C-#x1D1A9#x1D1AE-#x1D1DD#x1D200-#x1D241#x1D245-#x1D245#x1D300-#x1D356#x1F000-#x1F02B#x1F030-#x1F093]

;;page
UNICODE-Zl	[#x2028-#x2028]

UNICODE-Zp	[#x2029-#x2029]

UNICODE-Zs	[#x20-#x20#xA0-#xA0#x1680-#x1680#x180E-#x180E#x2000-#x200A#x202F-#x202F#x205F-#x205F#x3000-#x3000]

;;; end of file
