;;; compile-vicare-containers.sps --

(import
    (only (vicare containers bytevectors))
  (only (vicare containers auxiliary-syntaxes))
  (only (vicare containers weak-hashtables))
  (only (vicare containers object-properties))
  (only (vicare containers knuth-morris-pratt))
  (only (vicare containers bytevector-compounds core))
  (only (vicare containers bytevector-compounds))
  (only (vicare containers bytevector-compounds unsafe))
  (only (vicare containers char-sets))
  (only (vicare containers char-sets blocks))
  (only (vicare containers char-sets categories))
  (only (vicare containers lists stx))
  (only (vicare containers lists low))
  (only (vicare containers lists))
  (only (vicare containers vectors low))
  (only (vicare containers vectors))
  (only (vicare containers strings low))
  (only (vicare containers strings))
  (only (vicare containers strings rabin-karp))
  (only (vicare containers levenshtein))
  (only (vicare containers one-dimension-co))
  (only (vicare containers one-dimension-cc))
  (only (vicare containers bytevectors u8))
  (only (vicare containers bytevectors s8))
  (only (vicare containers arrays))
  (only (vicare containers stacks))
  (only (vicare containers queues))

  #| end of file |# )

;;; end of file
